{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": [
    "./entries.ts"
  ]
}
