{
  "name": "tests/babel-plugin-v7",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-syntax-decorators": "^7.29.7",
    "@babel/plugin-transform-arrow-functions": "^7.29.7",
    "@babel/plugin-transform-block-scoped-functions": "^7.29.7",
    "@babel/plugin-transform-block-scoping": "^7.29.7",
    "@babel/plugin-transform-classes": "^7.29.7",
    "@babel/plugin-transform-class-properties": "^7.29.7",
    "@babel/plugin-transform-class-static-block": "^7.29.7",
    "@babel/plugin-transform-computed-properties": "^7.29.7",
    "@babel/plugin-transform-destructuring": "^7.29.7",
    "@babel/plugin-transform-duplicate-named-capturing-groups-regex": "^7.29.7",
    "@babel/plugin-transform-explicit-resource-management": "^7.29.7",
    "@babel/plugin-transform-exponentiation-operator": "^7.29.7",
    "@babel/plugin-transform-for-of": "^7.29.7",
    "@babel/plugin-transform-literals": "^7.29.7",
    "@babel/plugin-transform-logical-assignment-operators": "^7.29.7",
    "@babel/plugin-transform-modules-commonjs": "^7.29.7",
    "@babel/plugin-transform-new-target": "^7.29.7",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.29.7",
    "@babel/plugin-transform-numeric-separator": "^7.29.7",
    "@babel/plugin-transform-object-rest-spread": "^7.29.7",
    "@babel/plugin-transform-object-super": "^7.29.7",
    "@babel/plugin-transform-optional-catch-binding": "^7.29.7",
    "@babel/plugin-transform-optional-chaining": "^7.29.7",
    "@babel/plugin-transform-parameters": "^7.29.7",
    "@babel/plugin-transform-private-methods": "^7.29.7",
    "@babel/plugin-transform-private-property-in-object": "^7.29.7",
    "@babel/plugin-transform-regenerator": "^7.29.7",
    "@babel/plugin-transform-regexp-modifiers": "^7.29.7",
    "@babel/plugin-transform-shorthand-properties": "^7.29.7",
    "@babel/plugin-transform-spread": "^7.29.7",
    "@babel/plugin-transform-template-literals": "^7.29.7",
    "@babel/plugin-transform-typescript": "^7.29.7",
    "@babel/plugin-transform-unicode-regex": "^7.29.7"
  }
}
