{
  "name": "tests/eslint",
  "type": "module",
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.2.0",
    "@stylistic/eslint-plugin-js": "^1.7.0",
    "confusing-browser-globals": "^1.0.11",
    "eslint": "^8.57.0",
    "eslint-plugin-array-func": "^5.0.1",
    "eslint-plugin-canonical": "^4.18.0",
    "eslint-plugin-es-x": "^7.6.0",
    "eslint-plugin-import-x": "^0.5.0",
    "eslint-plugin-jsonc": "^2.15.0",
    "eslint-plugin-n": "17.0.0-7",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-qunit": "^8.1.1",
    "eslint-plugin-redos": "^4.5.0-beta.6",
    "eslint-plugin-regexp": "^2.4.0",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-unicorn": "^52.0.0",
    "globals": "^15.0.0",
    "jsonc-eslint-parser": "^2.4.0"
  }
}
