{
  "name": "website",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@babel/standalone": "^7.29.2",
    "@popperjs/core": "^2.11.8",
    "@vitejs/plugin-legacy": "^8.0.1",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.11.1",
    "jsdom": "^29.0.2",
    "marked": "^18.0.2",
    "marked-alert": "^2.1.2",
    "marked-gfm-heading-id": "^4.1.4",
    "sass": "^1.99.0",
    "vite": "^8.0.10"
  }
}
