{
  "name": "corejs-doc",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "devDependencies": {
    "@vuepress/plugin-search": "2.0.0-beta.61",
    "@vuepress/plugin-shiki": "2.0.0-beta.61",
    "core-js-compat": "^3.30.1",
    "vue": "^3.2.47",
    "vuepress": "2.0.0-beta.61",
    "vuepress-plugin-i18n": "^0.7.0",
    "vuepress-plugin-redirect": "2.0.0-beta.206",
    "vuepress-theme-hope": "2.0.0-beta.206"
  }
}
