{
  "name": "corejs-doc",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "devDependencies": {
    "@vuepress/plugin-search": "2.0.0-beta.67",
    "@vuepress/plugin-shiki": "2.0.0-beta.67",
    "core-js-compat": "^3.31.1",
    "vue": "^3.3.4",
    "vuepress": "2.0.0-beta.67",
    "vuepress-plugin-i18n": "^0.8.4",
    "vuepress-plugin-redirect": "2.0.0-beta.237",
    "vuepress-theme-hope": "2.0.0-beta.237"
  }
}
