{
  "name": "web",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^7.0.0",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.12",
    "marked-gfm-heading-id": "^4.1.1",
    "sass": "^1.89.1",
    "vite": "^7.0.0"
  }
}
